[gd_scene load_steps=2 format=3 uid="uid://e77fua2eir3n"]

[ext_resource type="Script" uid="uid://cd6niabxmqtki" path="res://Scripts/flying_text.gd" id="1_snbxd"]

[node name="Flying Text" type="Node3D"]
script = ExtResource("1_snbxd")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
shaded = true
text = "200"
font_size = 50
